# JavaJunior

./: README.md  pom.xml
chat-client/: pom.xml
chat-client/src/main/java/ru/raisbex/chat/client/: Client.java  Main.java
chat-server/: pom.xml
chat-server/src/main/java/ru/raisbex/chat/server/: ClientManager.java  Main.java  Server.java
src/main/java/ru/raisbex/lesson1/homework/task1/: Main.java
src/main/java/ru/raisbex/lesson1/task1/: Book.java  Library.java  LibraryV2.java
src/main/java/ru/raisbex/lesson1/task2/: BalykCheese.java  Cart.java  Cheburek.java  Chicken.java  ChocolateBar.java  Crisps.java  DumplingsBerries.java  DumplingsMeat.java  Food.java  Fruit.java  HealthyFood.java  Notebook.java  OliveOil.java  Pen.java  Program.java  SemiFinishedFood.java  Snack.java  Thing.java  UMarket.java
src/main/java/ru/raisbex/lesson2/Homework/: Animal.java  Cat.java  Dog.java  Main.java
src/main/java/ru/raisbex/lesson2/task1/: Person.java  Program.java
src/main/java/ru/raisbex/lesson2/task2/: Car.java  Program.java
src/main/java/ru/raisbex/lesson2/task3/: Column.java  Employee.java  Entity.java  Program.java  QueryBuilder.java  Table.java
src/main/java/ru/raisbex/lesson2/task3/models/: Entity.java
src/main/java/ru/raisbex/lesson3/: Program.java
src/main/java/ru/raisbex/lesson3/Homework/: Main.java  Student.java  StudentSerialiser.java  student.json  student.xml
src/main/java/ru/raisbex/lesson3/task1/: Program.java  UserData.java
src/main/java/ru/raisbex/lesson3/task2/: Program.java  ToDo.java  ToDoListApp.java  ToDoV1.java
src/main/java/ru/raisbex/lesson4/homework/: Course.java  CourseRepository.java  CourseRepositoryImpl.java  CourseService.java  Main.java
src/main/java/ru/raisbex/lesson4/models/: Repository.java  Student.java  StudentsRepository.java  StudentsRepositoryImpl.java
src/main/java/ru/raisbex/lesson4/task1/: Program.java
src/main/java/ru/raisbex/lesson4/task2/: Program.java
src/main/resources/: hibernate.cfg.xml
